{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "simple crud api",
  "main": "index.ts",
  "scripts": {
    "start:dev": "npx nodemon",
    "start:prod": "npx ts-node ./src/index.ts",
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/PrianiKate/crud-api.git"
  },
  "keywords": [
    "crud-api",
    "nodejs"
  ],
  "author": "PrianiKate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrianiKate/crud-api/issues"
  },
  "homepage": "https://github.com/PrianiKate/crud-api#readme",
  "devDependencies": {
    "@types/node": "^22.13.4",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
